<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .img{
            background-image: url(https://www.thomascook.in/images/banner.jpg);
            background-size: 1600px 800px;
            position: relative;

        }
        #img1{
            width:70px;
            height: 28px;
        }

        .card{
            margin:auto;
            margin-top: 200px;
            border-radius: 10px;
            
        
        }
        #amount,#select,#select1{
            margin-top: 5px;
            margin-left: 0.8px;
            margin-right: 0.8px;
        }
        #from{
            padding-top: 40px;
        }
        from1{
            padding-bottom: 40px;
        }
        .footer{
            background-color: #00BFFF;
            text-align: center;  
            color: whitesmoke;         
            
        }

        #footr{
            margin-left: 1.5px;
            margin-right: 1.5px;
            padding-top:40px;
            padding-bottom: 30px;
        
        }
        .card-header,.card-body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:bolder;
            background:none;
        }
        .img2{
            width: 80px;
        }
        .title{
            margin-top: 25px;
            font-weight: bolder;
            padding-bottom: 40px;
        }
        .res{
            margin-left: 20px;
            font-size: 25px;
            font-weight: bold;
            color: black;
        }



    </style>
</head>
<body class="img">
    <div class="row">
        <div class="col-1 col-sm-2 col-md-3 col-lg-4 col-xl-4 col-xxl-8">

        </div>
        <div class="col-10 col-sm-7 col-md-6 col-lg-5 col-xl-4 col-xxl-3">
        
            <div class="card">

                <div class="card-body">
                    
                    <div class="row">
                        <div class="col-2"><img src="https://media.istockphoto.com/id/1160222085/vector/new-gray-turquoise-icon-on-a-white-background.jpg?s=612x612&w=0&k=20&c=m9tayrNuqzMvbOC-h5-MLAjlYVy5OcQZ9Ocm0Ew5eqI=" class="img2"></div>
                        <div class="col-1"></div>
                        
                        <div class="col-9"><h4 class="title">Currency Converter</h4></div>
                    </div>
                    <div class="row">
                        <h5>Enter Amount</h5>
                    </div>
                    <div class="row" id="amount">
                        <input type="number" name="amount" id="amount" placeholder="00000000" class="amounts">
                
                    </div>
                    <div class="row" id="from">
                        <div class="col-3"><h6>From</h6></div>
                        <div class="col-4"></div>
                        <div class="col-5"><h6>To</h6></div>
                    </div>
                    <div class="row" id="from1">
                        <div class="col-4">
                            <select name="" id="first">
                                <option value="" selected disabled hidden>Choose here</option>
                                <option value="1">India</option>
                                <option value="2">Andorra</option>
                                <option value="3">USA</option>
                                <option value="4">UK</option>
                                <option value="5">Philippiness</option>
                            </select>
                        </div>
                        <div class="col-3">
                            <img src="https://cdn.pixabay.com/photo/2012/04/11/10/22/arrow-27316_1280.png" alt="" id="img1">
                        </div>
                        
                        <div class="col-5">
                            <select name="" class="second">
                                <option value="" selected disabled hidden>Choose here</option>
                                <option value="1">India</option>
                                <option value="2">Andorra</option>
                                <option value="3">USA</option>
                                <option value="4">UK</option>
                                <option value="5">Philippiness</option>
                        
                            </select>
                        </div>
                    </div>

                    <div class="row" id="footr">

                        <div class="col-7"><button class="footer" id="convert">LET'S CONVERT</button></div>
                        <div class="col-1"></div>
                        <div class="col-3"><button id="btnRefresh" class="footer">RESET</button></div>
                        
                        


                    </div>
                    <h1 class="res"></h1>



                    



                </div>


                

            </div>

        </div>
        <div class="col-1 col-sm-3 col-md-3 col-lg-3 col-xl-4 col-xxl-4"></div>
    


    </div>
    










    <script src="4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
</body>
</html>

